# SENA

./: .gitignore  README.md
MedicaoNivelAgua/: settings.gradle
MedicaoNivelAgua/app/: build.gradle  manifest-merger-release-report.txt
MedicaoNivelAgua/app/src/main/: AndroidManifest.xml
MedicaoNivelAgua/app/src/main/java/pushtest/com/example/rafaelmiceli/pushtest/: ApplicationModule.java  AuthService.java  AuthenticationApplication.java  LoginActivity.java  MyActivity.java  MyHandler.java  NotificationService.java  SenaApp.java  WaterLevelService.java
MedicaoNivelAgua/app/src/main/java/pushtest/com/example/rafaelmiceli/pushtest/BaseActivities/: BaseActivity.java  BaseFragmentActivity.java
MedicaoNivelAgua/app/src/main/java/pushtest/com/example/rafaelmiceli/pushtest/Callbacks/: AccountInsertCallbackHandler.java
MedicaoNivelAgua/app/src/main/java/pushtest/com/example/rafaelmiceli/pushtest/Models/: Client.java  Tank.java  User.java
MedicaoNivelAgua/app/src/main/java/pushtest/com/example/rafaelmiceli/pushtest/Repositories/: InternalStorage.java  UserAzureRepository.java  UserCloudRepository.java
MedicaoNivelAgua/app/src/main/java/pushtest/com/example/rafaelmiceli/pushtest/Services/: UserService.java
MedicaoNivelAgua/app/src/main/java/pushtest/com/example/rafaelmiceli/pushtest/Slider/: TankFragment.java  TankPageAdapter.java
MedicaoNivelAgua/app/src/main/java/pushtest/com/example/rafaelmiceli/pushtest/Wrapper/: GsonWrapper.java
MedicaoNivelAgua/app/src/main/res/layout/: activity_login.xml  activity_my.xml  fragment_tank.xml
MedicaoNivelAgua/app/src/main/res/menu/: menu_my.xml
MedicaoNivelAgua/app/src/main/res/values/: strings.xml  styles.xml
SENAMobile/MedicaoNivelAgua/gradle/wrapper/: gradle-wrapper.properties
SENAService/: SENAService.ino
SENAWebApp/: Sena.sln
SENAWebApp/src/WebAppSena/: Gruntfile.js  Startup.cs  WebAppSena.xproj  package.json
SENAWebApp/src/WebAppSena/API/: LoginController.cs  UserHubController.cs
(+26 files in other folders)
