<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E3F2FD"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">


    <TextView
        android:id="@+id/txtTitle"
        android:text="Queda de reservatório em cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:layout_below="@+id/txtTitle"
        android:layout_above="@+id/tvLastRead"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/tvLastRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart1"
        android:text="Última leitura de nível: "
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />



</LinearLayout>