apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'pushtest.com.example.rafaelmiceli.mjrmedicaonivelagua'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 0
        versionName '0.1'

        sourceSets {
            main {
                assets.srcDirs = ['assets']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'javax.inject:javax.inject:1'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project(':MPChartLib')
}
